def bubble(int[] array, int len) {  
    int length;
    length = len;

    int aux; 
    aux = 0;

    int i; 
    int j;

    for (i = 0; i < length; i = i + 1) {  
        for(j = 1; j < length - i; j = j + 1) {  
            if(array[j - 1] > array[j]) {  
                aux = array[j - 1];
                array[j - 1] = array[j];
                array[j] = aux;
            }  
        }  
    }
    return array;
}


def selection(int[] array, int len) {
    int length;
    length = len;

    int i;
    int j;

    int minimo;
    minimo = 0;

    int aux;
    aux = 0;

    for (i = 0; i < length - 1; i = i + 1) {
        
        minimo = i;
        j = i + 1;

        for(j = 0; j < length; j = j + 1)
        {
            if (array[J] < array[minimo]) {
                minimo = j;
            }
        }

        if (minimo != j) {
            aux = array[minimo];
            array[minimo] = array[i];
            array[i] = aux;
        }
    }

    return array;
}


def print_arr(int[] array, int len) {

    for(i = 0; i < len; i = i + 1) {
        print array[i];
    }

}


def main() {
    int array[8];
    int result[8];

    array = new int[10];

    array[0] = -6; 
    array[1] = 8;
    array[2] = 12;
    array[3] = 1;
    array[4] = 22;
    array[5] = 69;
    array[6] = 90;
    array[7] = 8;
    array[8] = -33;
    array[9] = -57;
    array[10] = -12;


    print "Test array sort methods: ";

    print "Original array: ";
    print_arr();

    print "Array sorted by bubble sort";
    result = bubble(array, 10);
    print_arr(result, 10);


    print "Array sorted by selection sort";
    result = selection(array, 10);
    print_arr(result, 10);

}