                     | goto L3
f:                   | 
                     | from_params a
                     | from_params b
                     | t1 = a
                     | read t1
                     | t2 = b
                     | print t2
L2:                  | 
                     | t3 = a
                     | t4 = b
                     | t5 = t3 > t4
                     | if False t5 goto L1
                     | t6 = b
                     | t7 = 2
                     | t8 = t6 - t7
                     | a = t8
                     | goto L2
L1:                  | 
                     | param t9
                     | param t10
                     | call f, 2
                     | t11 = b
                     | return t11
L3:                  | 
                     | goto L7
main:                | 
                     | from_params argn
                     | from_params argc
                     | int i
                     | t12 = 3
                     | t13 = 4
                     | int a[t12][t13]
                     | int b
                     | t14 = 0
                     | i = t14
L6:                  | 
                     | t15 = i
                     | t16 = 10
                     | t17 = t15 < t16
                     | if False t17 goto L4
                     | t21 = 2
                     | string c[t21]
                     | t22 = 0
                     | t23 = "a"
                     | c[t22] = t23
                     | t24 = 1
                     | t25 = "b"
                     | c[t24] = t25
                     | t26 = 3
                     | float b[t26]
                     | float j
                     | t27 = 3
                     | t28 = new float[t27]
                     | b = t28
                     | t29 = i
                     | print t29
                     | t30 = i
                     | t31 = 2
                     | t32 = t30 >= t31
                     | if False t32 goto L5
                     | t33 = 4
                     | j = t33
                     | goto L4
L5:                  | 
                     | t18 = i
                     | t19 = 1
                     | t20 = t18 + t19
                     | i = t20
                     | goto L6
L4:                  | 
                     | t34 = 0
                     | return t34
L7:                  | 
