   yacc.py: 362:PLY: PARSE DEBUG START
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(DEF,'def',17,0)
   yacc.py: 473:Action : Reduce rule [new_scope -> <empty>] with [] and goto state 2
   yacc.py: 548:Result : <NoneType @ 0x90ba10> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 2
   yacc.py: 434:Stack  : new_scope . LexToken(DEF,'def',17,0)
   yacc.py: 445:Action : Shift and goto state 24
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 434:Stack  : new_scope DEF . LexToken(IDENT,'main',17,4)
   yacc.py: 445:Action : Shift and goto state 59
   yacc.py: 410:
   yacc.py: 411:State  : 59
   yacc.py: 430:Defaulted state 59: Reduce using 2
   yacc.py: 434:Stack  : new_scope DEF IDENT . None
   yacc.py: 473:Action : Reduce rule [new_scope -> <empty>] with [] and goto state 98
   yacc.py: 548:Result : <NoneType @ 0x90ba10> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 98
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope . LexToken(LPAREN,'(',17,8)
   yacc.py: 445:Action : Shift and goto state 124
   yacc.py: 410:
   yacc.py: 411:State  : 124
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN . LexToken(RPAREN,')',17,9)
   yacc.py: 473:Action : Reduce rule [paramlist -> <empty>] with [] and goto state 140
   yacc.py: 548:Result : <dict @ 0x7f4586ac1640> ({'dim': 0, 'code': []})
   yacc.py: 410:
   yacc.py: 411:State  : 140
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist . LexToken(RPAREN,')',17,9)
   yacc.py: 445:Action : Shift and goto state 157
   yacc.py: 410:
   yacc.py: 411:State  : 157
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN . LexToken(LBRACE,'{',17,11)
   yacc.py: 445:Action : Shift and goto state 170
   yacc.py: 410:
   yacc.py: 411:State  : 170
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE . LexToken(INT,'int',18,17)
   yacc.py: 445:Action : Shift and goto state 6
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE INT . LexToken(IDENT,'a',18,21)
   yacc.py: 445:Action : Shift and goto state 26
   yacc.py: 410:
   yacc.py: 411:State  : 26
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE INT IDENT . LexToken(SEMICOLON,';',18,22)
   yacc.py: 445:Action : Shift and goto state 64
   yacc.py: 410:
   yacc.py: 411:State  : 64
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE INT IDENT SEMICOLON . LexToken(INT,'int',19,28)
   yacc.py: 469:Action : Reduce rule [statement2 -> SEMICOLON] with [';'] and goto state 62
   yacc.py: 506:Result : <dict @ 0x7f4586ac1d80> ({'dim': 0, 'sizes': [], 'code': [], 'aux ...)
   yacc.py: 410:
   yacc.py: 411:State  : 62
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE INT IDENT statement2 . LexToken(INT,'int',19,28)
   yacc.py: 469:Action : Reduce rule [statement -> INT IDENT statement2] with ['int','a',<dict @ 0x7f4586ac1d80>] and goto state 61
   yacc.py: 506:Result : <dict @ 0x7f4586ac3440> ({'code': ['int a']})
   yacc.py: 410:
   yacc.py: 411:State  : 61
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement . LexToken(INT,'int',19,28)
   yacc.py: 445:Action : Shift and goto state 6
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement INT . LexToken(IDENT,'b',19,32)
   yacc.py: 445:Action : Shift and goto state 26
   yacc.py: 410:
   yacc.py: 411:State  : 26
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement INT IDENT . LexToken(SEMICOLON,';',19,33)
   yacc.py: 445:Action : Shift and goto state 64
   yacc.py: 410:
   yacc.py: 411:State  : 64
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement INT IDENT SEMICOLON . LexToken(INT,'int',20,39)
   yacc.py: 469:Action : Reduce rule [statement2 -> SEMICOLON] with [';'] and goto state 62
   yacc.py: 506:Result : <dict @ 0x7f4586b3db80> ({'dim': 0, 'sizes': [], 'code': [], 'aux ...)
   yacc.py: 410:
   yacc.py: 411:State  : 62
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement INT IDENT statement2 . LexToken(INT,'int',20,39)
   yacc.py: 469:Action : Reduce rule [statement -> INT IDENT statement2] with ['int','b',<dict @ 0x7f4586b3db80>] and goto state 61
   yacc.py: 506:Result : <dict @ 0x7f4586ac3700> ({'code': ['int b']})
   yacc.py: 410:
   yacc.py: 411:State  : 61
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement . LexToken(INT,'int',20,39)
   yacc.py: 445:Action : Shift and goto state 6
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement INT . LexToken(IDENT,'c',20,43)
   yacc.py: 445:Action : Shift and goto state 26
   yacc.py: 410:
   yacc.py: 411:State  : 26
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement INT IDENT . LexToken(SEMICOLON,';',20,44)
   yacc.py: 445:Action : Shift and goto state 64
   yacc.py: 410:
   yacc.py: 411:State  : 64
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement INT IDENT SEMICOLON . LexToken(IDENT,'a',22,55)
   yacc.py: 469:Action : Reduce rule [statement2 -> SEMICOLON] with [';'] and goto state 62
   yacc.py: 506:Result : <dict @ 0x7f4586ac1b40> ({'dim': 0, 'sizes': [], 'code': [], 'aux ...)
   yacc.py: 410:
   yacc.py: 411:State  : 62
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement INT IDENT statement2 . LexToken(IDENT,'a',22,55)
   yacc.py: 469:Action : Reduce rule [statement -> INT IDENT statement2] with ['int','c',<dict @ 0x7f4586ac1b40>] and goto state 61
   yacc.py: 506:Result : <dict @ 0x7f4586ac34c0> ({'code': ['int c']})
   yacc.py: 410:
   yacc.py: 411:State  : 61
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement . LexToken(IDENT,'a',22,55)
   yacc.py: 445:Action : Shift and goto state 7
   yacc.py: 410:
   yacc.py: 411:State  : 7
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement IDENT . LexToken(ASSIGN,'=',22,57)
   yacc.py: 445:Action : Shift and goto state 29
   yacc.py: 410:
   yacc.py: 411:State  : 29
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement IDENT ASSIGN . LexToken(int_constant,'4',22,59)
   yacc.py: 445:Action : Shift and goto state 47
   yacc.py: 410:
   yacc.py: 411:State  : 47
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement IDENT ASSIGN int_constant . LexToken(SEMICOLON,';',22,60)
   yacc.py: 469:Action : Reduce rule [factor -> int_constant] with ['4'] and goto state 44
   yacc.py: 506:Result : <dict @ 0x7f4586ac2a80> ({'node': Node(value='4', left=None, righ ...)
   yacc.py: 410:
   yacc.py: 411:State  : 44
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement IDENT ASSIGN factor . LexToken(SEMICOLON,';',22,60)
   yacc.py: 469:Action : Reduce rule [unaryexpr -> factor] with [<dict @ 0x7f4586ac2a80>] and goto state 42
   yacc.py: 506:Result : <dict @ 0x7f4586ac2a80> ({'node': Node(value='4', left=None, righ ...)
   yacc.py: 410:
   yacc.py: 411:State  : 42
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement IDENT ASSIGN unaryexpr . LexToken(SEMICOLON,';',22,60)
   yacc.py: 473:Action : Reduce rule [term1 -> <empty>] with [] and goto state 86
   yacc.py: 548:Result : <dict @ 0x7f4586ac3500> ({'code': []})
   yacc.py: 410:
   yacc.py: 411:State  : 86
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement IDENT ASSIGN unaryexpr term1 . LexToken(SEMICOLON,';',22,60)
   yacc.py: 469:Action : Reduce rule [term -> unaryexpr term1] with [<dict @ 0x7f4586ac2a80>,{'code': []}] and goto state 41
   yacc.py: 506:Result : <dict @ 0x7f4586ac2a80> ({'node': Node(value='4', left=None, righ ...)
   yacc.py: 410:
   yacc.py: 411:State  : 41
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement IDENT ASSIGN term . LexToken(SEMICOLON,';',22,60)
   yacc.py: 473:Action : Reduce rule [numexpression1 -> <empty>] with [] and goto state 84
   yacc.py: 548:Result : <dict @ 0x7f4586ac3280> ({'code': []})
   yacc.py: 410:
   yacc.py: 411:State  : 84
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement IDENT ASSIGN term numexpression1 . LexToken(SEMICOLON,';',22,60)
   yacc.py: 469:Action : Reduce rule [numexpression -> term numexpression1] with [<dict @ 0x7f4586ac2a80>,{'code': []}] and goto state 40
   yacc.py: 506:Result : <dict @ 0x7f4586ac2a80> ({'node': Node(value='4', left=None, righ ...)
   yacc.py: 410:
   yacc.py: 411:State  : 40
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement IDENT ASSIGN numexpression . LexToken(SEMICOLON,';',22,60)
   yacc.py: 473:Action : Reduce rule [expression1 -> <empty>] with [] and goto state 76
   yacc.py: 548:Result : <dict @ 0x7f4586ac1b40> ({'code': ''})
   yacc.py: 410:
   yacc.py: 411:State  : 76
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement IDENT ASSIGN numexpression expression1 . LexToken(SEMICOLON,';',22,60)
   yacc.py: 469:Action : Reduce rule [expression -> numexpression expression1] with [<dict @ 0x7f4586ac2a80>,{'code': ''}] and goto state 67
   yacc.py: 506:Result : <dict @ 0x7f4586ac2a80> ({'node': Node(value='4', left=None, righ ...)
   yacc.py: 410:
   yacc.py: 411:State  : 67
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement IDENT ASSIGN expression . LexToken(SEMICOLON,';',22,60)
   yacc.py: 469:Action : Reduce rule [atribstat1 -> expression] with [<dict @ 0x7f4586ac2a80>] and goto state 66
   yacc.py: 506:Result : <dict @ 0x7f4586ac3400> ({'atrib_type': 'expr', 'node': Node(valu ...)
   yacc.py: 410:
   yacc.py: 411:State  : 66
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement IDENT ASSIGN atribstat1 . LexToken(SEMICOLON,';',22,60)
   yacc.py: 445:Action : Shift and goto state 104
   yacc.py: 410:
   yacc.py: 411:State  : 104
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement IDENT ASSIGN atribstat1 SEMICOLON . LexToken(IDENT,'b',23,66)
   yacc.py: 469:Action : Reduce rule [statement1 -> ASSIGN atribstat1 SEMICOLON] with ['=',<dict @ 0x7f4586ac3400>,';'] and goto state 27
   yacc.py: 506:Result : <dict @ 0x7f4586ac3340> ({'type': 'attribution', 'left_var_dim':  ...)
   yacc.py: 410:
   yacc.py: 411:State  : 27
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement IDENT statement1 . LexToken(IDENT,'b',23,66)
   yacc.py: 469:Action : Reduce rule [statement -> IDENT statement1] with ['a',<dict @ 0x7f4586ac3340>] and goto state 61
   yacc.py: 506:Result : <dict @ 0x7f4586ac35c0> ({'code': ['t1 = 4', 'a = t1']})
   yacc.py: 410:
   yacc.py: 411:State  : 61
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement . LexToken(IDENT,'b',23,66)
   yacc.py: 445:Action : Shift and goto state 7
   yacc.py: 410:
   yacc.py: 411:State  : 7
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement IDENT . LexToken(ASSIGN,'=',23,68)
   yacc.py: 445:Action : Shift and goto state 29
   yacc.py: 410:
   yacc.py: 411:State  : 29
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement IDENT ASSIGN . LexToken(int_constant,'5',23,70)
   yacc.py: 445:Action : Shift and goto state 47
   yacc.py: 410:
   yacc.py: 411:State  : 47
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement IDENT ASSIGN int_constant . LexToken(SEMICOLON,';',23,71)
   yacc.py: 469:Action : Reduce rule [factor -> int_constant] with ['5'] and goto state 44
   yacc.py: 506:Result : <dict @ 0x7f4586ac38c0> ({'node': Node(value='5', left=None, righ ...)
   yacc.py: 410:
   yacc.py: 411:State  : 44
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement IDENT ASSIGN factor . LexToken(SEMICOLON,';',23,71)
   yacc.py: 469:Action : Reduce rule [unaryexpr -> factor] with [<dict @ 0x7f4586ac38c0>] and goto state 42
   yacc.py: 506:Result : <dict @ 0x7f4586ac38c0> ({'node': Node(value='5', left=None, righ ...)
   yacc.py: 410:
   yacc.py: 411:State  : 42
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement IDENT ASSIGN unaryexpr . LexToken(SEMICOLON,';',23,71)
   yacc.py: 473:Action : Reduce rule [term1 -> <empty>] with [] and goto state 86
   yacc.py: 548:Result : <dict @ 0x7f4586ac1b40> ({'code': []})
   yacc.py: 410:
   yacc.py: 411:State  : 86
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement IDENT ASSIGN unaryexpr term1 . LexToken(SEMICOLON,';',23,71)
   yacc.py: 469:Action : Reduce rule [term -> unaryexpr term1] with [<dict @ 0x7f4586ac38c0>,{'code': []}] and goto state 41
   yacc.py: 506:Result : <dict @ 0x7f4586ac38c0> ({'node': Node(value='5', left=None, righ ...)
   yacc.py: 410:
   yacc.py: 411:State  : 41
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement IDENT ASSIGN term . LexToken(SEMICOLON,';',23,71)
   yacc.py: 473:Action : Reduce rule [numexpression1 -> <empty>] with [] and goto state 84
   yacc.py: 548:Result : <dict @ 0x7f4586ac3340> ({'code': []})
   yacc.py: 410:
   yacc.py: 411:State  : 84
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement IDENT ASSIGN term numexpression1 . LexToken(SEMICOLON,';',23,71)
   yacc.py: 469:Action : Reduce rule [numexpression -> term numexpression1] with [<dict @ 0x7f4586ac38c0>,{'code': []}] and goto state 40
   yacc.py: 506:Result : <dict @ 0x7f4586ac38c0> ({'node': Node(value='5', left=None, righ ...)
   yacc.py: 410:
   yacc.py: 411:State  : 40
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement IDENT ASSIGN numexpression . LexToken(SEMICOLON,';',23,71)
   yacc.py: 473:Action : Reduce rule [expression1 -> <empty>] with [] and goto state 76
   yacc.py: 548:Result : <dict @ 0x7f4586ac3400> ({'code': ''})
   yacc.py: 410:
   yacc.py: 411:State  : 76
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement IDENT ASSIGN numexpression expression1 . LexToken(SEMICOLON,';',23,71)
   yacc.py: 469:Action : Reduce rule [expression -> numexpression expression1] with [<dict @ 0x7f4586ac38c0>,{'code': ''}] and goto state 67
   yacc.py: 506:Result : <dict @ 0x7f4586ac38c0> ({'node': Node(value='5', left=None, righ ...)
   yacc.py: 410:
   yacc.py: 411:State  : 67
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement IDENT ASSIGN expression . LexToken(SEMICOLON,';',23,71)
   yacc.py: 469:Action : Reduce rule [atribstat1 -> expression] with [<dict @ 0x7f4586ac38c0>] and goto state 66
   yacc.py: 506:Result : <dict @ 0x7f4586ac31c0> ({'atrib_type': 'expr', 'node': Node(valu ...)
   yacc.py: 410:
   yacc.py: 411:State  : 66
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement IDENT ASSIGN atribstat1 . LexToken(SEMICOLON,';',23,71)
   yacc.py: 445:Action : Shift and goto state 104
   yacc.py: 410:
   yacc.py: 411:State  : 104
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement IDENT ASSIGN atribstat1 SEMICOLON . LexToken(IDENT,'c',24,77)
   yacc.py: 469:Action : Reduce rule [statement1 -> ASSIGN atribstat1 SEMICOLON] with ['=',<dict @ 0x7f4586ac31c0>,';'] and goto state 27
   yacc.py: 506:Result : <dict @ 0x7f4586ac2e40> ({'type': 'attribution', 'left_var_dim':  ...)
   yacc.py: 410:
   yacc.py: 411:State  : 27
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement IDENT statement1 . LexToken(IDENT,'c',24,77)
   yacc.py: 469:Action : Reduce rule [statement -> IDENT statement1] with ['b',<dict @ 0x7f4586ac2e40>] and goto state 61
   yacc.py: 506:Result : <dict @ 0x7f4586ac3280> ({'code': ['t2 = 5', 'b = t2']})
   yacc.py: 410:
   yacc.py: 411:State  : 61
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement . LexToken(IDENT,'c',24,77)
   yacc.py: 445:Action : Shift and goto state 7
   yacc.py: 410:
   yacc.py: 411:State  : 7
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement IDENT . LexToken(ASSIGN,'=',24,79)
   yacc.py: 445:Action : Shift and goto state 29
   yacc.py: 410:
   yacc.py: 411:State  : 29
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement IDENT ASSIGN . LexToken(int_constant,'3',24,81)
   yacc.py: 445:Action : Shift and goto state 47
   yacc.py: 410:
   yacc.py: 411:State  : 47
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement IDENT ASSIGN int_constant . LexToken(SEMICOLON,';',24,82)
   yacc.py: 469:Action : Reduce rule [factor -> int_constant] with ['3'] and goto state 44
   yacc.py: 506:Result : <dict @ 0x7f4586ac2f00> ({'node': Node(value='3', left=None, righ ...)
   yacc.py: 410:
   yacc.py: 411:State  : 44
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement IDENT ASSIGN factor . LexToken(SEMICOLON,';',24,82)
   yacc.py: 469:Action : Reduce rule [unaryexpr -> factor] with [<dict @ 0x7f4586ac2f00>] and goto state 42
   yacc.py: 506:Result : <dict @ 0x7f4586ac2f00> ({'node': Node(value='3', left=None, righ ...)
   yacc.py: 410:
   yacc.py: 411:State  : 42
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement IDENT ASSIGN unaryexpr . LexToken(SEMICOLON,';',24,82)
   yacc.py: 473:Action : Reduce rule [term1 -> <empty>] with [] and goto state 86
   yacc.py: 548:Result : <dict @ 0x7f4586ac3400> ({'code': []})
   yacc.py: 410:
   yacc.py: 411:State  : 86
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement IDENT ASSIGN unaryexpr term1 . LexToken(SEMICOLON,';',24,82)
   yacc.py: 469:Action : Reduce rule [term -> unaryexpr term1] with [<dict @ 0x7f4586ac2f00>,{'code': []}] and goto state 41
   yacc.py: 506:Result : <dict @ 0x7f4586ac2f00> ({'node': Node(value='3', left=None, righ ...)
   yacc.py: 410:
   yacc.py: 411:State  : 41
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement IDENT ASSIGN term . LexToken(SEMICOLON,';',24,82)
   yacc.py: 473:Action : Reduce rule [numexpression1 -> <empty>] with [] and goto state 84
   yacc.py: 548:Result : <dict @ 0x7f4586ac2e40> ({'code': []})
   yacc.py: 410:
   yacc.py: 411:State  : 84
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement IDENT ASSIGN term numexpression1 . LexToken(SEMICOLON,';',24,82)
   yacc.py: 469:Action : Reduce rule [numexpression -> term numexpression1] with [<dict @ 0x7f4586ac2f00>,{'code': []}] and goto state 40
   yacc.py: 506:Result : <dict @ 0x7f4586ac2f00> ({'node': Node(value='3', left=None, righ ...)
   yacc.py: 410:
   yacc.py: 411:State  : 40
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement IDENT ASSIGN numexpression . LexToken(SEMICOLON,';',24,82)
   yacc.py: 473:Action : Reduce rule [expression1 -> <empty>] with [] and goto state 76
   yacc.py: 548:Result : <dict @ 0x7f4586ac31c0> ({'code': ''})
   yacc.py: 410:
   yacc.py: 411:State  : 76
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement IDENT ASSIGN numexpression expression1 . LexToken(SEMICOLON,';',24,82)
   yacc.py: 469:Action : Reduce rule [expression -> numexpression expression1] with [<dict @ 0x7f4586ac2f00>,{'code': ''}] and goto state 67
   yacc.py: 506:Result : <dict @ 0x7f4586ac2f00> ({'node': Node(value='3', left=None, righ ...)
   yacc.py: 410:
   yacc.py: 411:State  : 67
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement IDENT ASSIGN expression . LexToken(SEMICOLON,';',24,82)
   yacc.py: 469:Action : Reduce rule [atribstat1 -> expression] with [<dict @ 0x7f4586ac2f00>] and goto state 66
   yacc.py: 506:Result : <dict @ 0x7f4586ac2bc0> ({'atrib_type': 'expr', 'node': Node(valu ...)
   yacc.py: 410:
   yacc.py: 411:State  : 66
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement IDENT ASSIGN atribstat1 . LexToken(SEMICOLON,';',24,82)
   yacc.py: 445:Action : Shift and goto state 104
   yacc.py: 410:
   yacc.py: 411:State  : 104
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement IDENT ASSIGN atribstat1 SEMICOLON . LexToken(PRINT,'print',26,89)
   yacc.py: 469:Action : Reduce rule [statement1 -> ASSIGN atribstat1 SEMICOLON] with ['=',<dict @ 0x7f4586ac2bc0>,';'] and goto state 27
   yacc.py: 506:Result : <dict @ 0x7f4586ac3c80> ({'type': 'attribution', 'left_var_dim':  ...)
   yacc.py: 410:
   yacc.py: 411:State  : 27
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement IDENT statement1 . LexToken(PRINT,'print',26,89)
   yacc.py: 469:Action : Reduce rule [statement -> IDENT statement1] with ['c',<dict @ 0x7f4586ac3c80>] and goto state 61
   yacc.py: 506:Result : <dict @ 0x7f4586ac3340> ({'code': ['t3 = 3', 'c = t3']})
   yacc.py: 410:
   yacc.py: 411:State  : 61
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement statement . LexToken(PRINT,'print',26,89)
   yacc.py: 445:Action : Shift and goto state 19
   yacc.py: 410:
   yacc.py: 411:State  : 19
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement statement PRINT . LexToken(IDENT,'a',26,95)
   yacc.py: 445:Action : Shift and goto state 51
   yacc.py: 410:
   yacc.py: 411:State  : 51
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement statement PRINT IDENT . LexToken(SEMICOLON,';',26,96)
   yacc.py: 473:Action : Reduce rule [lvalue1 -> <empty>] with [] and goto state 92
   yacc.py: 548:Result : <dict @ 0x7f4586ac1b40> ({'dim': 0, 'sizes': [], 'expression': '' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 92
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement statement PRINT IDENT lvalue1 . LexToken(SEMICOLON,';',26,96)
   yacc.py: 469:Action : Reduce rule [factor -> IDENT lvalue1] with ['a',<dict @ 0x7f4586ac1b40>] and goto state 44
   yacc.py: 506:Result : <dict @ 0x7f4586ac2680> ({'node': Node(value='a', left=None, righ ...)
   yacc.py: 410:
   yacc.py: 411:State  : 44
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement statement PRINT factor . LexToken(SEMICOLON,';',26,96)
   yacc.py: 469:Action : Reduce rule [unaryexpr -> factor] with [<dict @ 0x7f4586ac2680>] and goto state 42
   yacc.py: 506:Result : <dict @ 0x7f4586ac2680> ({'node': Node(value='a', left=None, righ ...)
   yacc.py: 410:
   yacc.py: 411:State  : 42
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement statement PRINT unaryexpr . LexToken(SEMICOLON,';',26,96)
   yacc.py: 473:Action : Reduce rule [term1 -> <empty>] with [] and goto state 86
   yacc.py: 548:Result : <dict @ 0x7f4586ac3f00> ({'code': []})
   yacc.py: 410:
   yacc.py: 411:State  : 86
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement statement PRINT unaryexpr term1 . LexToken(SEMICOLON,';',26,96)
   yacc.py: 469:Action : Reduce rule [term -> unaryexpr term1] with [<dict @ 0x7f4586ac2680>,{'code': []}] and goto state 41
   yacc.py: 506:Result : <dict @ 0x7f4586ac2680> ({'node': Node(value='a', left=None, righ ...)
   yacc.py: 410:
   yacc.py: 411:State  : 41
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement statement PRINT term . LexToken(SEMICOLON,';',26,96)
   yacc.py: 473:Action : Reduce rule [numexpression1 -> <empty>] with [] and goto state 84
   yacc.py: 548:Result : <dict @ 0x7f4586ac2bc0> ({'code': []})
   yacc.py: 410:
   yacc.py: 411:State  : 84
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement statement PRINT term numexpression1 . LexToken(SEMICOLON,';',26,96)
   yacc.py: 469:Action : Reduce rule [numexpression -> term numexpression1] with [<dict @ 0x7f4586ac2680>,{'code': []}] and goto state 40
   yacc.py: 506:Result : <dict @ 0x7f4586ac2680> ({'node': Node(value='a', left=None, righ ...)
   yacc.py: 410:
   yacc.py: 411:State  : 40
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement statement PRINT numexpression . LexToken(SEMICOLON,';',26,96)
   yacc.py: 473:Action : Reduce rule [expression1 -> <empty>] with [] and goto state 76
   yacc.py: 548:Result : <dict @ 0x7f4586b3db80> ({'code': ''})
   yacc.py: 410:
   yacc.py: 411:State  : 76
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement statement PRINT numexpression expression1 . LexToken(SEMICOLON,';',26,96)
   yacc.py: 469:Action : Reduce rule [expression -> numexpression expression1] with [<dict @ 0x7f4586ac2680>,{'code': ''}] and goto state 39
   yacc.py: 506:Result : <dict @ 0x7f4586ac2680> ({'node': Node(value='a', left=None, righ ...)
   yacc.py: 410:
   yacc.py: 411:State  : 39
   yacc.py: 430:Defaulted state 39: Reduce using 50
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement statement PRINT expression . LexToken(SEMICOLON,';',26,96)
   yacc.py: 469:Action : Reduce rule [printstat -> PRINT expression] with ['print',<dict @ 0x7f4586ac2680>] and goto state 10
   yacc.py: 506:Result : <dict @ 0x7f4586ac2e40> ({'code': ['t4 = a', 'print t4']})
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement statement printstat . LexToken(SEMICOLON,';',26,96)
   yacc.py: 445:Action : Shift and goto state 33
   yacc.py: 410:
   yacc.py: 411:State  : 33
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement statement printstat SEMICOLON . LexToken(PRINT,'print',27,102)
   yacc.py: 469:Action : Reduce rule [statement -> printstat SEMICOLON] with [<dict @ 0x7f4586ac2e40>,';'] and goto state 61
   yacc.py: 506:Result : <dict @ 0x7f4586ac3400> ({'code': ['t4 = a', 'print t4']})
   yacc.py: 410:
   yacc.py: 411:State  : 61
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement statement statement . LexToken(PRINT,'print',27,102)
   yacc.py: 445:Action : Shift and goto state 19
   yacc.py: 410:
   yacc.py: 411:State  : 19
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement statement statement PRINT . LexToken(IDENT,'b',27,108)
   yacc.py: 445:Action : Shift and goto state 51
   yacc.py: 410:
   yacc.py: 411:State  : 51
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement statement statement PRINT IDENT . LexToken(SEMICOLON,';',27,109)
   yacc.py: 473:Action : Reduce rule [lvalue1 -> <empty>] with [] and goto state 92
   yacc.py: 548:Result : <dict @ 0x7f4586ac2bc0> ({'dim': 0, 'sizes': [], 'expression': '' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 92
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement statement statement PRINT IDENT lvalue1 . LexToken(SEMICOLON,';',27,109)
   yacc.py: 469:Action : Reduce rule [factor -> IDENT lvalue1] with ['b',<dict @ 0x7f4586ac2bc0>] and goto state 44
   yacc.py: 506:Result : <dict @ 0x7f4586ac2440> ({'node': Node(value='b', left=None, righ ...)
   yacc.py: 410:
   yacc.py: 411:State  : 44
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement statement statement PRINT factor . LexToken(SEMICOLON,';',27,109)
   yacc.py: 469:Action : Reduce rule [unaryexpr -> factor] with [<dict @ 0x7f4586ac2440>] and goto state 42
   yacc.py: 506:Result : <dict @ 0x7f4586ac2440> ({'node': Node(value='b', left=None, righ ...)
   yacc.py: 410:
   yacc.py: 411:State  : 42
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement statement statement PRINT unaryexpr . LexToken(SEMICOLON,';',27,109)
   yacc.py: 473:Action : Reduce rule [term1 -> <empty>] with [] and goto state 86
   yacc.py: 548:Result : <dict @ 0x7f4586ac2e40> ({'code': []})
   yacc.py: 410:
   yacc.py: 411:State  : 86
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement statement statement PRINT unaryexpr term1 . LexToken(SEMICOLON,';',27,109)
   yacc.py: 469:Action : Reduce rule [term -> unaryexpr term1] with [<dict @ 0x7f4586ac2440>,{'code': []}] and goto state 41
   yacc.py: 506:Result : <dict @ 0x7f4586ac2440> ({'node': Node(value='b', left=None, righ ...)
   yacc.py: 410:
   yacc.py: 411:State  : 41
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement statement statement PRINT term . LexToken(SEMICOLON,';',27,109)
   yacc.py: 473:Action : Reduce rule [numexpression1 -> <empty>] with [] and goto state 84
   yacc.py: 548:Result : <dict @ 0x7f4586b3db80> ({'code': []})
   yacc.py: 410:
   yacc.py: 411:State  : 84
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement statement statement PRINT term numexpression1 . LexToken(SEMICOLON,';',27,109)
   yacc.py: 469:Action : Reduce rule [numexpression -> term numexpression1] with [<dict @ 0x7f4586ac2440>,{'code': []}] and goto state 40
   yacc.py: 506:Result : <dict @ 0x7f4586ac2440> ({'node': Node(value='b', left=None, righ ...)
   yacc.py: 410:
   yacc.py: 411:State  : 40
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement statement statement PRINT numexpression . LexToken(SEMICOLON,';',27,109)
   yacc.py: 473:Action : Reduce rule [expression1 -> <empty>] with [] and goto state 76
   yacc.py: 548:Result : <dict @ 0x7f4586ac2680> ({'code': ''})
   yacc.py: 410:
   yacc.py: 411:State  : 76
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement statement statement PRINT numexpression expression1 . LexToken(SEMICOLON,';',27,109)
   yacc.py: 469:Action : Reduce rule [expression -> numexpression expression1] with [<dict @ 0x7f4586ac2440>,{'code': ''}] and goto state 39
   yacc.py: 506:Result : <dict @ 0x7f4586ac2440> ({'node': Node(value='b', left=None, righ ...)
   yacc.py: 410:
   yacc.py: 411:State  : 39
   yacc.py: 430:Defaulted state 39: Reduce using 50
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement statement statement PRINT expression . LexToken(SEMICOLON,';',27,109)
   yacc.py: 469:Action : Reduce rule [printstat -> PRINT expression] with ['print',<dict @ 0x7f4586ac2440>] and goto state 10
   yacc.py: 506:Result : <dict @ 0x7f4586ac2180> ({'code': ['t5 = b', 'print t5']})
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement statement statement printstat . LexToken(SEMICOLON,';',27,109)
   yacc.py: 445:Action : Shift and goto state 33
   yacc.py: 410:
   yacc.py: 411:State  : 33
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement statement statement printstat SEMICOLON . LexToken(PRINT,'print',28,115)
   yacc.py: 469:Action : Reduce rule [statement -> printstat SEMICOLON] with [<dict @ 0x7f4586ac2180>,';'] and goto state 61
   yacc.py: 506:Result : <dict @ 0x7f4586ac3f00> ({'code': ['t5 = b', 'print t5']})
   yacc.py: 410:
   yacc.py: 411:State  : 61
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement statement statement statement . LexToken(PRINT,'print',28,115)
   yacc.py: 445:Action : Shift and goto state 19
   yacc.py: 410:
   yacc.py: 411:State  : 19
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement statement statement statement PRINT . LexToken(IDENT,'c',28,121)
   yacc.py: 445:Action : Shift and goto state 51
   yacc.py: 410:
   yacc.py: 411:State  : 51
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement statement statement statement PRINT IDENT . LexToken(SEMICOLON,';',28,122)
   yacc.py: 473:Action : Reduce rule [lvalue1 -> <empty>] with [] and goto state 92
   yacc.py: 548:Result : <dict @ 0x7f4586b3db80> ({'dim': 0, 'sizes': [], 'expression': '' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 92
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement statement statement statement PRINT IDENT lvalue1 . LexToken(SEMICOLON,';',28,122)
   yacc.py: 469:Action : Reduce rule [factor -> IDENT lvalue1] with ['c',<dict @ 0x7f4586b3db80>] and goto state 44
   yacc.py: 506:Result : <dict @ 0x7f4586ac24c0> ({'node': Node(value='c', left=None, righ ...)
   yacc.py: 410:
   yacc.py: 411:State  : 44
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement statement statement statement PRINT factor . LexToken(SEMICOLON,';',28,122)
   yacc.py: 469:Action : Reduce rule [unaryexpr -> factor] with [<dict @ 0x7f4586ac24c0>] and goto state 42
   yacc.py: 506:Result : <dict @ 0x7f4586ac24c0> ({'node': Node(value='c', left=None, righ ...)
   yacc.py: 410:
   yacc.py: 411:State  : 42
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement statement statement statement PRINT unaryexpr . LexToken(SEMICOLON,';',28,122)
   yacc.py: 473:Action : Reduce rule [term1 -> <empty>] with [] and goto state 86
   yacc.py: 548:Result : <dict @ 0x7f4586ac2180> ({'code': []})
   yacc.py: 410:
   yacc.py: 411:State  : 86
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement statement statement statement PRINT unaryexpr term1 . LexToken(SEMICOLON,';',28,122)
   yacc.py: 469:Action : Reduce rule [term -> unaryexpr term1] with [<dict @ 0x7f4586ac24c0>,{'code': []}] and goto state 41
   yacc.py: 506:Result : <dict @ 0x7f4586ac24c0> ({'node': Node(value='c', left=None, righ ...)
   yacc.py: 410:
   yacc.py: 411:State  : 41
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement statement statement statement PRINT term . LexToken(SEMICOLON,';',28,122)
   yacc.py: 473:Action : Reduce rule [numexpression1 -> <empty>] with [] and goto state 84
   yacc.py: 548:Result : <dict @ 0x7f4586ac2680> ({'code': []})
   yacc.py: 410:
   yacc.py: 411:State  : 84
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement statement statement statement PRINT term numexpression1 . LexToken(SEMICOLON,';',28,122)
   yacc.py: 469:Action : Reduce rule [numexpression -> term numexpression1] with [<dict @ 0x7f4586ac24c0>,{'code': []}] and goto state 40
   yacc.py: 506:Result : <dict @ 0x7f4586ac24c0> ({'node': Node(value='c', left=None, righ ...)
   yacc.py: 410:
   yacc.py: 411:State  : 40
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement statement statement statement PRINT numexpression . LexToken(SEMICOLON,';',28,122)
   yacc.py: 473:Action : Reduce rule [expression1 -> <empty>] with [] and goto state 76
   yacc.py: 548:Result : <dict @ 0x7f4586ac2440> ({'code': ''})
   yacc.py: 410:
   yacc.py: 411:State  : 76
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement statement statement statement PRINT numexpression expression1 . LexToken(SEMICOLON,';',28,122)
   yacc.py: 469:Action : Reduce rule [expression -> numexpression expression1] with [<dict @ 0x7f4586ac24c0>,{'code': ''}] and goto state 39
   yacc.py: 506:Result : <dict @ 0x7f4586ac24c0> ({'node': Node(value='c', left=None, righ ...)
   yacc.py: 410:
   yacc.py: 411:State  : 39
   yacc.py: 430:Defaulted state 39: Reduce using 50
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement statement statement statement PRINT expression . LexToken(SEMICOLON,';',28,122)
   yacc.py: 469:Action : Reduce rule [printstat -> PRINT expression] with ['print',<dict @ 0x7f4586ac24c0>] and goto state 10
   yacc.py: 506:Result : <dict @ 0x7f4586ac1b40> ({'code': ['t6 = c', 'print t6']})
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement statement statement statement printstat . LexToken(SEMICOLON,';',28,122)
   yacc.py: 445:Action : Shift and goto state 33
   yacc.py: 410:
   yacc.py: 411:State  : 33
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement statement statement statement printstat SEMICOLON . LexToken(IDENT,'d_not_declared',30,129)
   yacc.py: 469:Action : Reduce rule [statement -> printstat SEMICOLON] with [<dict @ 0x7f4586ac1b40>,';'] and goto state 61
   yacc.py: 506:Result : <dict @ 0x7f4586ac2e40> ({'code': ['t6 = c', 'print t6']})
   yacc.py: 410:
   yacc.py: 411:State  : 61
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement statement statement statement statement . LexToken(IDENT,'d_not_declared',30,129)
   yacc.py: 445:Action : Shift and goto state 7
   yacc.py: 410:
   yacc.py: 411:State  : 7
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement statement statement statement statement IDENT . LexToken(ASSIGN,'=',30,144)
   yacc.py: 445:Action : Shift and goto state 29
   yacc.py: 410:
   yacc.py: 411:State  : 29
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement statement statement statement statement IDENT ASSIGN . LexToken(IDENT,'a',30,146)
   yacc.py: 445:Action : Shift and goto state 71
   yacc.py: 410:
   yacc.py: 411:State  : 71
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement statement statement statement statement IDENT ASSIGN IDENT . LexToken(PLUS,'+',30,148)
   yacc.py: 473:Action : Reduce rule [lvalue1 -> <empty>] with [] and goto state 92
   yacc.py: 548:Result : <dict @ 0x7f4586ac2680> ({'dim': 0, 'sizes': [], 'expression': '' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 92
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement statement statement statement statement IDENT ASSIGN IDENT lvalue1 . LexToken(PLUS,'+',30,148)
   yacc.py: 469:Action : Reduce rule [factor -> IDENT lvalue1] with ['a',<dict @ 0x7f4586ac2680>] and goto state 44
   yacc.py: 506:Result : <dict @ 0x7f4586b453c0> ({'node': Node(value='a', left=None, righ ...)
   yacc.py: 410:
   yacc.py: 411:State  : 44
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement statement statement statement statement IDENT ASSIGN factor . LexToken(PLUS,'+',30,148)
   yacc.py: 469:Action : Reduce rule [unaryexpr -> factor] with [<dict @ 0x7f4586b453c0>] and goto state 42
   yacc.py: 506:Result : <dict @ 0x7f4586b453c0> ({'node': Node(value='a', left=None, righ ...)
   yacc.py: 410:
   yacc.py: 411:State  : 42
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement statement statement statement statement IDENT ASSIGN unaryexpr . LexToken(PLUS,'+',30,148)
   yacc.py: 473:Action : Reduce rule [term1 -> <empty>] with [] and goto state 86
   yacc.py: 548:Result : <dict @ 0x7f4586ac1b40> ({'code': []})
   yacc.py: 410:
   yacc.py: 411:State  : 86
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement statement statement statement statement IDENT ASSIGN unaryexpr term1 . LexToken(PLUS,'+',30,148)
   yacc.py: 469:Action : Reduce rule [term -> unaryexpr term1] with [<dict @ 0x7f4586b453c0>,{'code': []}] and goto state 41
   yacc.py: 506:Result : <dict @ 0x7f4586b453c0> ({'node': Node(value='a', left=None, righ ...)
   yacc.py: 410:
   yacc.py: 411:State  : 41
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement statement statement statement statement IDENT ASSIGN term . LexToken(PLUS,'+',30,148)
   yacc.py: 445:Action : Shift and goto state 45
   yacc.py: 410:
   yacc.py: 411:State  : 45
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement statement statement statement statement IDENT ASSIGN term PLUS . LexToken(IDENT,'b',30,150)
   yacc.py: 469:Action : Reduce rule [addsub -> PLUS] with ['+'] and goto state 85
   yacc.py: 506:Result : <str @ 0x7f4586d52f70> ('+')
   yacc.py: 410:
   yacc.py: 411:State  : 85
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement statement statement statement statement IDENT ASSIGN term addsub . LexToken(IDENT,'b',30,150)
   yacc.py: 445:Action : Shift and goto state 51
   yacc.py: 410:
   yacc.py: 411:State  : 51
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement statement statement statement statement IDENT ASSIGN term addsub IDENT . LexToken(MULTIPLY,'*',30,152)
   yacc.py: 473:Action : Reduce rule [lvalue1 -> <empty>] with [] and goto state 92
   yacc.py: 548:Result : <dict @ 0x7f4586ac24c0> ({'dim': 0, 'sizes': [], 'expression': '' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 92
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement statement statement statement statement IDENT ASSIGN term addsub IDENT lvalue1 . LexToken(MULTIPLY,'*',30,152)
   yacc.py: 469:Action : Reduce rule [factor -> IDENT lvalue1] with ['b',<dict @ 0x7f4586ac24c0>] and goto state 44
   yacc.py: 506:Result : <dict @ 0x7f4586ac2500> ({'node': Node(value='b', left=None, righ ...)
   yacc.py: 410:
   yacc.py: 411:State  : 44
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement statement statement statement statement IDENT ASSIGN term addsub factor . LexToken(MULTIPLY,'*',30,152)
   yacc.py: 469:Action : Reduce rule [unaryexpr -> factor] with [<dict @ 0x7f4586ac2500>] and goto state 42
   yacc.py: 506:Result : <dict @ 0x7f4586ac2500> ({'node': Node(value='b', left=None, righ ...)
   yacc.py: 410:
   yacc.py: 411:State  : 42
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement statement statement statement statement IDENT ASSIGN term addsub unaryexpr . LexToken(MULTIPLY,'*',30,152)
   yacc.py: 445:Action : Shift and goto state 88
   yacc.py: 410:
   yacc.py: 411:State  : 88
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement statement statement statement statement IDENT ASSIGN term addsub unaryexpr MULTIPLY . LexToken(IDENT,'c',30,154)
   yacc.py: 469:Action : Reduce rule [multdiv -> MULTIPLY] with ['*'] and goto state 87
   yacc.py: 506:Result : <str @ 0x7f4586f3bdf0> ('*')
   yacc.py: 410:
   yacc.py: 411:State  : 87
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement statement statement statement statement IDENT ASSIGN term addsub unaryexpr multdiv . LexToken(IDENT,'c',30,154)
   yacc.py: 445:Action : Shift and goto state 51
   yacc.py: 410:
   yacc.py: 411:State  : 51
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement statement statement statement statement IDENT ASSIGN term addsub unaryexpr multdiv IDENT . LexToken(SEMICOLON,';',30,155)
   yacc.py: 473:Action : Reduce rule [lvalue1 -> <empty>] with [] and goto state 92
   yacc.py: 548:Result : <dict @ 0x7f4586ac2d80> ({'dim': 0, 'sizes': [], 'expression': '' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 92
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement statement statement statement statement IDENT ASSIGN term addsub unaryexpr multdiv IDENT lvalue1 . LexToken(SEMICOLON,';',30,155)
   yacc.py: 469:Action : Reduce rule [factor -> IDENT lvalue1] with ['c',<dict @ 0x7f4586ac2d80>] and goto state 44
   yacc.py: 506:Result : <dict @ 0x7f4586aef240> ({'node': Node(value='c', left=None, righ ...)
   yacc.py: 410:
   yacc.py: 411:State  : 44
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement statement statement statement statement IDENT ASSIGN term addsub unaryexpr multdiv factor . LexToken(SEMICOLON,';',30,155)
   yacc.py: 469:Action : Reduce rule [unaryexpr -> factor] with [<dict @ 0x7f4586aef240>] and goto state 117
   yacc.py: 506:Result : <dict @ 0x7f4586aef240> ({'node': Node(value='c', left=None, righ ...)
   yacc.py: 410:
   yacc.py: 411:State  : 117
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement statement statement statement statement IDENT ASSIGN term addsub unaryexpr multdiv unaryexpr . LexToken(SEMICOLON,';',30,155)
   yacc.py: 473:Action : Reduce rule [term1 -> <empty>] with [] and goto state 132
   yacc.py: 548:Result : <dict @ 0x7f4586ac1b40> ({'code': []})
   yacc.py: 410:
   yacc.py: 411:State  : 132
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement statement statement statement statement IDENT ASSIGN term addsub unaryexpr multdiv unaryexpr term1 . LexToken(SEMICOLON,';',30,155)
   yacc.py: 469:Action : Reduce rule [term1 -> multdiv unaryexpr term1] with ['*',<dict @ 0x7f4586aef240>,{'code': []}] and goto state 86
   yacc.py: 506:Result : <dict @ 0x7f4586aef180> ({'node': Node(value='c', left=None, righ ...)
   yacc.py: 410:
   yacc.py: 411:State  : 86
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement statement statement statement statement IDENT ASSIGN term addsub unaryexpr term1 . LexToken(SEMICOLON,';',30,155)
   yacc.py: 469:Action : Reduce rule [term -> unaryexpr term1] with [<dict @ 0x7f4586ac2500>,<dict @ 0x7f4586aef180>] and goto state 116
   yacc.py: 506:Result : <dict @ 0x7f4586ad0180> ({'node': Node(value='*', left=Node(value ...)
   yacc.py: 410:
   yacc.py: 411:State  : 116
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement statement statement statement statement IDENT ASSIGN term addsub term . LexToken(SEMICOLON,';',30,155)
   yacc.py: 469:Action : Reduce rule [numexpression1 -> addsub term] with ['+',<dict @ 0x7f4586ad0180>] and goto state 84
   yacc.py: 506:Result : <dict @ 0x7f4586ac2540> ({'node': Node(value='*', left=Node(value ...)
   yacc.py: 410:
   yacc.py: 411:State  : 84
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement statement statement statement statement IDENT ASSIGN term numexpression1 . LexToken(SEMICOLON,';',30,155)
   yacc.py: 469:Action : Reduce rule [numexpression -> term numexpression1] with [<dict @ 0x7f4586b453c0>,<dict @ 0x7f4586ac2540>] and goto state 40
   yacc.py: 506:Result : <dict @ 0x7f4586aef040> ({'node': Node(value='+', left=Node(value ...)
   yacc.py: 410:
   yacc.py: 411:State  : 40
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement statement statement statement statement IDENT ASSIGN numexpression . LexToken(SEMICOLON,';',30,155)
   yacc.py: 473:Action : Reduce rule [expression1 -> <empty>] with [] and goto state 76
   yacc.py: 548:Result : <dict @ 0x7f4586b3db80> ({'code': ''})
   yacc.py: 410:
   yacc.py: 411:State  : 76
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement statement statement statement statement IDENT ASSIGN numexpression expression1 . LexToken(SEMICOLON,';',30,155)
   yacc.py: 469:Action : Reduce rule [expression -> numexpression expression1] with [<dict @ 0x7f4586aef040>,{'code': ''}] and goto state 67
   yacc.py: 506:Result : <dict @ 0x7f4586aef040> ({'node': Node(value='+', left=Node(value ...)
   yacc.py: 410:
   yacc.py: 411:State  : 67
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement statement statement statement statement IDENT ASSIGN expression . LexToken(SEMICOLON,';',30,155)
   yacc.py: 469:Action : Reduce rule [atribstat1 -> expression] with [<dict @ 0x7f4586aef040>] and goto state 66
   yacc.py: 506:Result : <dict @ 0x7f4586ac2500> ({'atrib_type': 'expr', 'node': Node(valu ...)
   yacc.py: 410:
   yacc.py: 411:State  : 66
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement statement statement statement statement IDENT ASSIGN atribstat1 . LexToken(SEMICOLON,';',30,155)
   yacc.py: 445:Action : Shift and goto state 104
   yacc.py: 410:
   yacc.py: 411:State  : 104
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement statement statement statement statement IDENT ASSIGN atribstat1 SEMICOLON . LexToken(PRINT,'print',32,162)
   yacc.py: 469:Action : Reduce rule [statement1 -> ASSIGN atribstat1 SEMICOLON] with ['=',<dict @ 0x7f4586ac2500>,';'] and goto state 27
   yacc.py: 506:Result : <dict @ 0x7f4586b453c0> ({'type': 'attribution', 'left_var_dim':  ...)
   yacc.py: 410:
   yacc.py: 411:State  : 27
   yacc.py: 434:Stack  : new_scope DEF IDENT new_scope LPAREN paramlist RPAREN LBRACE statement statement statement statement statement statement statement statement statement IDENT statement1 . LexToken(PRINT,'print',32,162)
   yacc.py: 469:Action : Reduce rule [statement -> IDENT statement1] with [<str @ 0x7f4586aefa30>,<dict @ 0x7f4586b453c0>] and goto state 61
