\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={190}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={209}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={746F632E30},srcline={218}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={636861707465722A2E35},srcline={234}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Introdução}{7}{chapter*.5}\protected@file@percent }
\BKM@entry{id=5,dest={706172742E31},srcline={262}}{46657272616D656E7461}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}\MakeTextUppercase  {Ferramenta}}{9}{part.1}\protected@file@percent }
\BKM@entry{id=6,dest={636861707465722E31},srcline={264}}{507974686F6E204C65782D59616363}
\BKM@entry{id=7,dest={73656374696F6E2E312E31},srcline={265}}{536F62726520612066657272616D656E7461}
\BKM@entry{id=8,dest={73656374696F6E2E312E32},srcline={279}}{4C6578}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Python Lex-Yacc}}{11}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sobre a ferramenta}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lex}{11}{section.1.2}\protected@file@percent }
\@input{abntex2-modelo-include-comandos.aux}
\BKM@entry{id=9,dest={706172742E32},srcline={407}}{446573656E766F6C76696D656E746F}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}\MakeTextUppercase  {Desenvolvimento}}{15}{part.2}\protected@file@percent }
\BKM@entry{id=10,dest={636861707465722E32},srcline={413}}{4D65746F646F6C6F676961}
\BKM@entry{id=11,dest={73656374696F6E2E322E31},srcline={417}}{45787472615C3334375C3334336F20646F7320746F6B656E73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Metodologia}}{17}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Extração dos tokens}{17}{section.2.1}\protected@file@percent }
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={495}}{457870726573735C333635657320526567756C61726573}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Expressões Regulares}{18}{section.2.2}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2E322E33},srcline={605}}{416E616C697361646F72204C5C3335317869636F}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analisador Léxico}{21}{section.2.3}\protected@file@percent }
\BKM@entry{id=14,dest={706172742E33},srcline={653}}{4469616772616D6173206465205472616E73695C3334375C3334336F}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}\MakeTextUppercase  {Diagramas de Transição}}{23}{part.3}\protected@file@percent }
\BKM@entry{id=15,dest={636861707465722E33},srcline={659}}{4469616772616D61206465205472616E73695C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Diagrama de Transição}}{25}{chapter.3}\protected@file@percent }
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=16,dest={636861707465722A2E3130},srcline={706}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,abntex2-modelo-references}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Conclusão}{35}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{35}{}{page.35}{}}
\xdef\lastpage@lastpage{35}
\xdef\lastpage@lastpageHy{35}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{37}
\memsetcounter{lastpage}{35}
